header
  display: flex
  background: #282237
  border-bottom: 4px solid #855200
  justify-content: space-between
  align-items: center
  padding: 20px 20px
.header
  &__title
    display: flex
    font-size: 25px
    &_factorio
      color: #EADBC2
    &_hub
      color: #855200
  &__nav
    &_menu
      display: flex
    &_item
      list-style: none
      width: 100px
      display: flex
      justify-content: center
      align-items: center